@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
}

:root {

    --color: #51E1ED;
    --secondary:#fff;
   
}

body {
font-family: 'Kaushan Script', 'cursive';
/* font-family: 'Roboto', sans-serif; */

           
}

::-webkit-scrollbar {
    display: none;
}

.container{
  

    background: url(./assests/moutains.jpg) ;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover ;
    
}
nav {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.logo {
    margin: 40px;
}

.logo img {
    position: relative;
    right: 120px;
    width: 110px;
}

.items {
    display: flex;
    position: relative;
    left: 130px;
color: var(--color);
}

.item {
    text-decoration: none;
    list-style: none;
    margin: auto;
    padding: 20px;
}
.home {
   height: 100%;
width: 55%;

}
.text{
    margin-top: 15%;
    text-align: center;
color: var(--color);
    font-size: 80px;
  
}

.quates{
color: var(--secondary);
    padding-left: 20%;
text-align: center;
font-size: larger;
padding-bottom: 25%;
}




/* cards */
.cards-container{
    width: auto;
        height: auto;
        background-color: #151542;
        display: flex;
         justify-content: center;
        align-items: center; 
        padding-top: 120px;
       
}
 .cards{
max-width: 100%;
    /* max-height: 400px; */
display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: auto;
}
.car {
    width: 25%;
    height: 100%;
    object-fit: cover;
    /* background-color: #51E1ED; */
    /* -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, #0004); */
    /* justify-content: center; */
    /* align-content: center; */
    transform: perspective(800px) rotateY(25deg); 
    transition: 0.5s;
    color: #fff;
    margin: 25px;
}

.cards-container:hover .car {
    opacity: 0.3;
}

.cards-container .car:hover {
    transform: perspective(800px) rotateY(0deg);
    opacity: 1;
}

.card-header img {
    width: 100%;
    height: 220px;
    /* object-fit: cover;
    -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, #0004); */
    /* transform-origin: center; */
    /* transform: perspective(800px) rotateY(25deg); */
    /* transition: 0.5s; */
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 50px;
}
 
.card-body p {
    font-size: 13px;
    margin: 0 0 40px;} 